hint: have locally. This is usually caused by another repository pushing to
hint: the same ref. If you want to integrate the remote changes, use
hint: 'git pull' before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.
~/workspace$ git push -u origin replit-agent:main --force
Enumerating objects: 4220, done.
Counting objects: 100% (4220/4220), done.
Delta compression using up to 8 threads
Compressing objects: 100% (4132/4132), done.
Writing objects: 100% (4220/4220), 23.95 MiB | 5.86 MiB/s, done.
Total 4220 (delta 2586), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (2586/2586), done.
remote: error: GH013: Repository rule violations found for refs/heads/main.
remote: 
remote: - GITHUB PUSH PROTECTION
remote:   —————————————————————————————————————————
remote:     Resolve the following violations before pushing again
remote: 
remote:     - Push cannot contain secrets
remote: 
remote:     
remote:      (?) Learn how to resolve a blocked push
remote:      https://docs.github.com/code-security/secret-scanning/working-with-secret-scanning-and-push-protection/working-with-push-protection-from-the-command-line#resolving-a-blocked-push
remote:     
remote:     
remote:       —— Google OAuth Client ID ————————————————————————————
remote:        locations:
remote:          - commit: 7a2018f3764a2a7bec50851363d793e9b88be75a
remote:            path: attached_assets/client_secret_794535499519-ulhu30k64ud2f4p9iq58kg2i47bhi8dk.apps.googleusercontent.com.json:1
remote:          - commit: 7a2018f3764a2a7bec50851363d793e9b88be75a
remote:            path: server/auth.ts:71
remote:          - commit: ea5637daa48e2204725aeca465c6be80aef930b8
remote:            path: server/auth.ts:71
remote:          - commit: 7ae0be9c2686bef8df304c0b1ce27a0b70c2f803
remote:            path: server/auth.ts:78
remote:          - commit: eacbf73d4d6a3841add5e11513fdebbbd2af3d18
remote:            path: server/auth.ts:78
remote:     
remote:        (?) To push, remove secret from commit(s) or follow this URL to allow the secret.
remote:        https://github.com/XSLCO/agorax/security/secret-scanning/unblock-secret/38Uc0eZBMThLadKZUjUaizZkJU1
remote:     
remote:     
remote:       —— Google OAuth Client Secret ————————————————————————
remote:        locations:
remote:          - commit: 7a2018f3764a2a7bec50851363d793e9b88be75a
remote:            path: attached_assets/client_secret_794535499519-ulhu30k64ud2f4p9iq58kg2i47bhi8dk.apps.googleusercontent.com.json:1
remote:          - commit: 7a2018f3764a2a7bec50851363d793e9b88be75a
remote:            path: server/auth.ts:72
remote:          - commit: ea5637daa48e2204725aeca465c6be80aef930b8
remote:            path: server/auth.ts:72
remote:          - commit: 7ae0be9c2686bef8df304c0b1ce27a0b70c2f803
remote:            path: server/auth.ts:79
remote:          - commit: eacbf73d4d6a3841add5e11513fdebbbd2af3d18
remote:            path: server/auth.ts:79
remote:     
remote:        (?) To push, remove secret from commit(s) or follow this URL to allow the secret.
remote:        https://github.com/XSLCO/agorax/security/secret-scanning/unblock-secret/38Uc0kbyEmZazU8fMkzndw5EMcK
remote:     
remote: 
remote: 
To https://github.com/XSLCO/agorax.git
 ! [remote rejected] replit-agent -> main (push declined due to repository rule violations)
error: failed to push some refs to 'https://github.com/XSLCO/agorax.git'
~/workspace$ 